{
  "name": "AIFundamentals Codespace",
  "image": "mcr.microsoft.com/devcontainers/python:1-3.11-bullseye",
  "forwardPorts": [8885],
  "portsAttributes": {
    "8885": {
      "label": "MLflow UI",
      "onAutoForward": "notify"
    }
  },
  "postCreateCommand": "python -m pip install --upgrade pip && python -m pip install -r requirements.txt jupyterlab notebook ipykernel && python -m ipykernel install --user --name training-env --display-name training-env && python -m ipykernel install --user --name det-env --display-name det-env",
  "postStartCommand": "bash -lc 'pgrep -f \"mlflow ui --host 0.0.0.0 --port 8885\" >/dev/null || nohup python -m mlflow ui --host 0.0.0.0 --port 8885 --backend-store-uri sqlite:///mlruns.db >/tmp/mlflow.log 2>&1 &'",
  "postAttachCommand": "bash -lc 'pgrep -f \"mlflow ui --host 0.0.0.0 --port 8885\" >/dev/null || nohup python -m mlflow ui --host 0.0.0.0 --port 8885 --backend-store-uri sqlite:///mlruns.db >/tmp/mlflow.log 2>&1 &'",
  "customizations": {
    "vscode": {
      "extensions": [
        "ms-python.python",
        "ms-toolsai.jupyter",
        "shd101wyy.markdown-preview-enhanced"
      ],
      "settings": {
        "python.defaultInterpreterPath": "/usr/local/bin/python"
      }
    }
  }
}
